APP_NAME="Grapefruit Booking API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=grapefruit_booking_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=

LOGIN_THROTTLE_TIME_LIMIT_SECONDS=60
LOGIN_THROTTLE_RATE_LIMIT=5
