server {
    listen   80;
    server_name grapefruit_booking_api;

    access_log /dev/stdout;
    error_log /dev/stdout;

    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "default-src https: data: wss:; style-src 'self' https://*; script-src https://*";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(self), microphone=(self), camera=(self), payment=()";

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

# look for local files on the container before sending the request to fpm
    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

# nothing local, let fpm handle it
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           REQUEST_METHOD  $request_method;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           QUERY_STRING    $query_string;
        fastcgi_param           CONTENT_TYPE    $content_type;
        fastcgi_param           CONTENT_LENGTH  $content_length;
# Httpoxy exploit (https://httpoxy.org/) fix
        fastcgi_param           HTTP_PROXY "";
        fastcgi_hide_header     X-Powered-By;
    }

# Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
